# vibereader-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vibereader.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/vibereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibereader/: MainActivity.kt  ReadingSessionService.kt
app/src/main/java/com/vibereader/data/db/: AppDatabase.kt  VibeReaderDao.kt  VibeReaderEntities.kt
app/src/main/java/com/vibereader/data/network/: DictionaryApiService.kt  DictionaryModel.kt  RetrofitClient.kt
app/src/main/java/com/vibereader/ui/: MainScreen.kt  ReviewScreen.kt  SessionScreen.kt  SessionViewModel.kt  SpeechCaptureActivity.kt
app/src/main/java/com/vibereader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vibereader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
